# Написать программу, которая генерирует в указанных пользователем границах: 
# ● случайное целое число, 
# ● случайное вещественное число, 
# ● случайный символ. 
# Для каждого из трех случаев пользователь задает свои границы диапазона. 
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

a = int(input('\nВведите нижнее значение диапазона целых чисел: '))
b = int(input('\nВведите верхнее значение диапазона целых чисел: '))
print(f'\nСлучайное целое число между {a} и {b}: {int(random.randint(a, b))}')

a = float(input('\nВведите нижний диапазон : '))
b = float(input('\nВведите верхний диапазон: '))
print(f'\nСлучайное вещественное число между {a} и {b}: {round(random.uniform(a, b))}\n')

a = ord(input('\nВведите нижний диапазон: '))
b = ord(input('\nВведите верхний диапазон: '))
print(f'Случайный символ: {chr(random.randint(a, b))}')
