# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = float(input( 'Сторона a: '))
b = float(input( 'Сторона b: '))
c = float(input( 'Сторона c: '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Not exist')
elif a != b and a != c and b != c:
    print("Разносторонний")
elif a == b == c:
    print('Равносторонний')
else:
    print('Равнобедренный')